<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashViewActivity"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/benvenuto"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#7b1b02"
        android:textStyle="bold|italic"
        >
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="130dp"
        android:src="@drawable/stemmafano" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_municipality"
        android:layout_marginTop="60dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#7b1b02"
        android:textStyle="bold|italic"
        >

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>


